Args = --allow-incomplete-classpath \
       --initialize-at-build-time=ch.qos.logback,org.postgresql,org.slf4j \
       --initialize-at-run-time=org.flywaydb.core.internal.scanner.classpath,org.postgresql.sspi \
       -H:Class=com.hhandoko.svm.flyway.Application \
       -H:Log=registerResource \
       -H:IncludeResources=logback.xml|(db).*.sql|org.flywaydb.core.internal.version.txt \
       -H:Name=flyway
